{
  "name": "mathe-kaiser-server",
  "version": "0.0.1",
  "main": "src/index.js",
  "scripts": {
    "start": "node .",
    "test": "jasmine-ts --config=jasmine.json",
    "test2": "jasmine-ts \"src/redux/reducer/Join.spec.ts\""
  },
  "peerDependencies": {
    "tslib": "^1.10.0",
    "express": "^4.17.1"
  },
  "dependencies": {},
  "devDependencies": {}
}